body {
  margin: 0;
  padding: 0;
  background: #f7f7f7;
  font-family: "IM Fell English SC", serif;
  padding: 0 1em;
  background-image: url(images/paper-bg.jpg);
  background-position: cover;
  background-repeat: repeat;
  background-size: 100%;
}

main {
  width: 70vw;
  margin: 2em auto;
}

/* MODAL-------------------------- */

.modal-bg {
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 10;
  overflow: hidden;
  display: none;
}

.showmodal {
  display: block;
}

#modal-content {
  padding: 2em;
  position: fixed;
  top: 43%;
  left: 46%;
  width: 500px;
  height: 300px;
  margin-top: -9em;
  margin-left: -15em;
  border: 1px solid #ccc;
  background-color: #f3f3f3;
  color: white;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.modal-img {
  float: left;
  margin-right: 2em;
}

.scroll-table {
  max-height: 60vh;
  overflow: hidden;
  overflow-y: scroll;
  border: 1px solid black;
}

table {
  border-collapse: collapse;
}


td,
th {
  border-collapse: collapse;
  border-top: .5px solid black;
}


table {
  width: 100%;
}

table:nth-child(even) {
  background: rgb(119, 119, 119, 0.1);
}

.table-heading {
  background: #60605D;
  color: white;
}

th,
td {
  text-align: left;
  padding: 8px;
  height: 25px;
  border-top:
}

.template-table {
  border: 0px;
}

.fn {
  width: 20%;
}

.ln {
  width: 20%;
}

.h {
  width: 25%;
}

.action {
  width: 35%;
}

.action-th {
  width: 35%;
}

.grid {
  width: 100%;
  margin-top: 2em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-gap: 1em; */
}


/* BUTTONS */

.action>button {
  display: inline;
  margin-right: .5em;
}

button {

  background-color: transparent;
  font-family: "IM Fell English SC", serif;
  font-weight: bold;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1em;
  margin: 0;
  outline: none;
  cursor: pointer;
}

.expell-btn {

  border: 1px solid red;
  color: red;
}

.expell-btn:hover {
  background-color: red;
  color: white;
}

.inqsquad-btn {
  border: 1px solid blue;
  color: blue;
}

.inqsquad-btn:hover {
  background-color: blue;
  color: white;
}

.prefect-btn {
  border: 1px solid green;
  color: green;
}

.prefect-btn:hover {
  background-color: green;
  color: white;
}

.removeprefect-btn {
  background: white;
}


.inqsquad-active {
  background-color: yellow;
  color: white;
}

.removesquad-btn {
  background: gray;
  margin-bottom: 1em;
}

i {
  cursor: pointer;
}


.filters {
  margin: 2em 0 1em 0;
}

.filter-btn {
  padding: 10px 20px;
  background-color: #777777;
  text-decoration: none;
  color: white;
}

.filter-btn:hover {
  background-color: gray;
}

i {
  border: solid white;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  margin-left: 20px;
}

.down {
  transform: rotate(45deg);
  /* -webkit-transform: rotate(45deg); */
}

.up {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}

.firstname,
.lastname {
  text-decoration: underline;
  cursor: pointer;
}


/* TYPOGRAPHY********************************** */

.modal-name {
  font-size: 2em;
  margin: 0 0 .5em 0;
}

.modal-house,
.modal-bloodstatus {
  font-size: 1.5em;
}